~S TD
07 46012
MSIL NO: 84960-62SCO
RTSSL NO: 028 0093 00
MEETS: !S 15140:2003
A1SO37 TAC NO. AK1551
DATE OF MFG -03/11/2022
“ . . OO TR )
"V@ EE
\WN  Q T . }
, CO- # CO
\ - ++) R .
; SAY C . ‘
AY -----

S :
O - .
AGS TA .
A
ASNT.
M, .
@GA.
..
Q ST S3.
P A 2324
WU OTS S IAIN
 , : 2 2. MY L MO G
: A CL . :
- . .  P . P.
.

TT LO FIG
PUR - 2.
+ - SST ..
—" “4
; >): SO
PS -.
¢ CV 2)  '
= . S2 P7>.
 ¥ - 7 7 £.
WV T
® ¥ T”
W 9! CR:-.
N ROR
WNG
TT .
CURE’?
RPE O
SUAS
° @ é
N : : SB
: - @ é§
ST ( ET $78
AVE
J 4 UN : 1 O
. .:  @
‘ +:
FP .
14 9 V4 ERC
FF
AW CO.
B- ..
WNG OO
W:
VA
PUN’*
: .
SENS
P *
NO 0
. CATY
- RNY !
A
: , .
WD? OUI A DE
TA SO
P R
2, . ASS
“.Y CU A ‘ ;
FL WH A
\ @PP. -
WVW V.” |
M  T MO

G

@ ‘

YAM

’*: . ;

MPMEEHE

R

G.--:

PUVN * | |
AC M- .
> @ . . =8 A “4
WEY SM
PFA  MORY ‘ 4
FO C @ ‘
AT
J % "TWN RL .
”

OO) .

SO IR
SS
SS
Y2 467

O07 46012
MSIL NO: 84960-62SCO
RTSSL NO: 028 0093 00
MEETS: IS 15140:2003
AISO37 TAC NO:AK1551
DATE OF MFG -03/11/202?

OT OO. 4 C.  B
\E 4)

O07 46012
MSIL NO: 84960-62SCOQ
ATSSL NO: 028 0093 00
MEETS: 1S 15140:2003
AISO37 TAC NO:AK1551
DATE OF MFG :03/11/20227

OO
46012

960-62SCO
2 0093 O

/ '2003

| AK1661

‘AFG :03/11/POPP
STO
TL] X
4960-62SC
: 028 0093
° 1S 15140:2003
AS0O37 TAC NO:-AK1551
DATE OF MFG :03/11/2029
P, 4 RRA, 5. HOME YOY
\E 4

» 07 46012
MSIL NO: 84960-62SC
RTSSL NO: 028 0093
MEETS: IS 15140:2003
ASO37 TAC NO:-AK1551
DATE OF MFG :03/11/202P

P CREA. 23: BP
07 46012
MSIL NO: 84960-62SCC .
RITSSL NO: 028 0093 OO
MEETS: IS 15140:2003
AISO37 TAC NO - AK1881
DATE OF MFG :03/11/?022?
PO - ORS ORY LS NT US
Y®* 4 7
07 46012
MSIL NO: 84960-62SCO
RTSSL NO: 028 0093 00
MEETS: !S 15140:2003
AISO37 TAC NO:AK1551
DATE OF MFG :03/11/2022
 G T TB SIR OS
Y® 4 7
07 46012
MSIL NO: 84960-62SCO
RTSSL NO: 028 0093 00
MEETS: §S 15140:2003
AISO37 TAC NO:AK1551
DATE OF MFG :03/11/2022
H IG TD  B T N OP  S
Y* 4 J
07 46012
MSIL NO: 84960-62SCO
RTSSL NO: 028 0093 00 —
MEETS: §S 15140:2003
AISO37 TAC NO:AK1551
DATE OF MFG :-03/11/2022
EEE F BIRR
(E 4 )
07 46012
MSIL NO: 84960-62SCOQ
RISSL NO: O28 C0093 OO
MEETS: IS 15140:2003
AISO37 TAC NO: AK16851
DATE OF MFG -03/11/202?
FL
(E4 )
07 46012
MS NO: 84960-62SCO
RISSL NO: 028 0093 O00
MEETS: 1S 15140:2003
AISO37 TAC NO -AK1661
DATE OF MFG -03/11/202?
. . NOG K +
(E 4)
O07 46012
MSIL NO: 84960-62SCO
RTSSL NO: 028 0093 O
MEETS: IS 15140:2003
AISO37 TAC NO -AK1661
DATE OF MFG (03/11/2027
A . S TL, OM. R '
NL’ TMS
07 46012
MSIL NO: 84960-62SCO0
RTSSL NO: 028 0093 00
MEETS: IS 15140:2003
AISO37 TAC NO:AK1551
DATE OF PAF OG O3/919/20P?
NL” TMS
07 46012
MSIL NO- 84960-62SCO
RTSSL NO: 028 0093 00
MEETS: IS 15140:2003
AIS0O37 TAC NO:-AK1551
DATE OO PAF G O3/11/20P?
NOS SF
07 46012
MSIL NO: 84960-62SCO
RTSSL NO: 028 0093 00
MEETS: IS 15140:2003
AISO37 TAC NO:AK15651
DATE OF MFG 03/11/20??
. » ER
\& 4)

07 46012
MSIL NO: 84960-62SCO
RTSSL NO: 028 0093 GO
MEETS: IS 15149:2003
AISO37 TAC NO:AK1551
DATE OF MFG -03/11/2022

; PW, OF , A  *
\= 4)

07 46012
MSIL NO: 84960-62SCO
RTSSL NO: 028 0093 GO
MEETS: IS 15140:2003
AISO37 TAC NO:AK1551
DATE OF MFG :03/11/2022

; PO , H
\E4/)

07 46012
MSIL NO: 84980-62SCO
RTSSL NO: 028 0094 00
MEETS: IS 15140:2003
AISO37 TAC NO:AK1551
DATE OF MFG ‘03/11/2022
\E4/}

07 46012
MSIL NO: 84980-62SCO
RTSSL NO: O28 0094 00
MEETS: IS 15140:2003
AISO37 TAC NO:AK1551
DATE OF MFG ‘03/11/2022
(E44)

07 46012
MSIL NO: 84980-62SCO
RTSSL NO: 028 0094 00
MEETS: IS 15140:2003
AISO37 TAC NO:AK1551
DATE OF MFG ‘03/11/2022
(= 4)

07 46012
MSIL NO: 84980-62SCO
RTSSL NO: 028 0094 00
MEETS: !S 15140:2003
AISO37 TAC NO:AK1551
DATE OF MFG :03/11/2022
\&4/}

07 46012
MSIL NO: 84980-62SCO
RTSSL NO: 028 0094 00
MEETS: IS 15140:2003
AISO37 TAC NO:AK1551
DATE OF MFG :03/11/2022

CE , ON
\&4/}

07 46012
MSIL NO: 84980-62SCO
RTSSL NO: 028 0094 00
MEETS: 1S 15140:2003
AISO37 TAC NO:AK1551
DATE OF MFG :03/11/2022

ST, NE
\E4/)
07 46012
MSIL NO: 84980-62SCO
RTSSL NO: 028 0094 00
MEETS: !S 15140:2003
AISO37 TAC NO:AK1551
DATE OF MFG :03/11/2022
\E4/)
07 46012
MSIL NO: 84980-62SCO
RTSSL NO: 028 0094 00
MEETS: IS 15140:2003
AISO37 TAC NO:AK1551
DATE OF MFG :03/11/2022
\E4/)
07 46012
MSIL NO: 84980-62SCO
RTSSL NO: 028 0094 00
MEETS: !S 15140:2003
AISO37 TAC NO:AK1551
DATE OF MFG :03/11/2022
—
’ ~ " "00"? @P
HEC 0 ° C400 (40 OO
° +* #066
COTTE? C0 ¢ES-R RRR EE ERE., +. * 9 09
S * WE WG 00:0 9 ° .
S SPOOR 9 05, . S P»
* POO 22 O 6 4 . . S
™ ! }¢< ‘ OS R IAD §> -- ‘ .
ULE ET ):
4 +4 CY ,
PP PA © P , ’
ER ‘ :
T3 VIA ACES.
PT GP ‘ SO° CO P . “TE4¢
E’ P 7 M ;
PP ETP*® T P. }
C  * TW
MEM WU ¢¢666 é ‘PP 85 2 007 BEE 6 ‘
PAA ONM PAP @ S,
BN TTT A EER I
Y ‘ PP ¢ S
7 F WORUUEE EDGES
 , EE
\E 4)

07 46012
MSIL NO: 84980-62SCO
RTSSL NO: 028 0094 00
MEETS: IS 15140:2003
AISO37 TAC NO:AK1551
DATE OF MFG :03/11/2022
7

07 46012
MSIL NO: 84980-62SCO
RTSSL NO: 028 0094 00
MEETS: IS 15140:2003
AISO37 TAC NO:AK1551
DATE OF MFG :03/11/2022
\&4)

07 46012
MSIL NO: 84980-62SCO
RTSSL NO: 028 0094 GO
MEETS: IS 15140:2003
AISO37 TAC NO:AK1551
DATE OF MFG :03/11/2022
\&4)

07 46012
MSIL NO: 84980-62SCO
RTSSL NO: 028 0094 CO
MEETS: IS 15140-2003
AISO37 TAC NO:AK1551
DATE OF MFG :03/11/2022
A= 4)

07 46012
MSIL NO: 84980-62SCO
RTSSL NO: 028 0094 00
MEETS: IS 15140:2003
AISO37 TAC NO:AK1551
DATE OF MFG -:03/11/2022
A= 4)

07 46012
MSIL NO: 84980-62SCO
RTSSL NO: 028 0094 00
MEETS: IS 15140:2003
AISO37 TAC NO:AK1551
DATE OF MFG :03/11/2022
Y= 47

07 46012
MSIL NO: 84980-62SCO
RTSSL NO: 028 0094 00
MEETS: IS 15140:2003
AISO37 TAC NO:AK1551
DATE OF MFG :03/11/2022
\=4)

07 46012
MSIL NO: 84980-62SCO
RTSSL NO: 028 0094 00
MEETS: 1S 15140:2003
AISO37 TAC NO:AK1551
DATE OF MFG :03/11/2022
Y= 4S 7
07 46012
MSIL NO: 84980-62SC0
RTSSL NO: 028 0094 CO
MEETS: IS 15140:2003
AISG37 TAC NO:AK1551
DATE OF MFG :03/11/2022
Y® 4 7

07 46012
MSIL NO: 84980-62SCO
RTSSL NO: 028 0094 00
MEETS: !S 15140:2003
AISO37 TAC NO:AK1551
DATE OF MFG :03/11/2022

* VS WW
~S
07 46012
P NO: 84980-62SCO
TSSL NO: 028 0094 00
MEETS: IS 15140:2003
AISO37 TAC NO:AK1551
DATE OF MFG :03/11/2022
8 TS +
=
07 46012
SIL NO: 84980-62SC0O
TSSL NO: 028 0094 00 |
MEETS: IS 15140:2003
AISO37 TAC NO:AK1551
DATE OF MFG :03/11/2022
- -&» SHS S A PLP 54 *"@+@ O
HERTSSELE*** *PEOD DESO T) 4
OCTET ESS *PO@O , , 0 »
VCE HC CRST* * OBO OH2 0~ 040 : °¢

PP CEE SESE E TT MOM , * °

DS: ODO COE SE O ° , 6

- P? DR M4 ’ °

E,* WIRD P E 0 6 - ~~

Y  : : , B ‘ ‘

PP ER +? , 4 *

PEN H *

P:: - 4 *  OPOTR

BED R 4 - ‘ 5$

CPP P T SUCTSV DE TCEET ¥, W

POP {" W

VUR EK é { V ’ 485

T» T) 4 B ;

R222 20227 AMR ARDENT

M2 6 : ’

SH T RR

B COD T NE OOFRS

* -
RR  H LR
(E 4)
07 46012
MSIL NO: 84980-62SCUZC
RTSSL NO: 028 0094 OO
MEETS: IS 15140:2003
AISO37 TAC NO:AK1551
DATE OF MFG :03/11/2022
’ * C
(E 4)
07 46012
MSIL NO: 84980-62SCO0
RTSSL NO: 028 0094 00
MEETS: IS 15140:2003
AISO37 TAC NO:AK1551
DATE OF MFG :03/11/2022
; & P
(E 4)
07 46012
MSIL NO: 84980-62SCO
RTSSL NO: 028 0094 O00
MEETS: IS 15140:2003
AISO37 TAC NO:AK1551
DATE OF MFG :03/11/2022
° °  ' WRT IRE?” B, )
(E44)

07 46012
MSIL NO: 84980-62SCO
RTSSL NO: 028 0094 00
MEETS: 'S 15140:2003
AISO37 TAC NO:AK1551
DATE OF MFG :03/11/2022

STR
(E4)
07 46012
MSIL NO: 84980-62SCO
RTSSL NO: 028 0094 00
MEETS: IS 15140-2003
AISO37 TAC NO:AK1551
DATE OF MFG :03/11/2022
, MG W” Y
A » § RISO 44,
C08 688) CO NO OD 6K 0008
COTTEESS ET ORR SPRRVCEG 15 ++ 0" S
VOTECHCTE TS * 'ORORE BCE 5 ) > L
STITOS TES? © PEEP R 906, 9 P
BEPETECESS © * POM WH 6 ™ ;
POD °
@ DP °
@° 'D 5 “
PO U , * , P: - ¥
LO — © > P :
PP-*' R 8 #
PORE PS O : <0 8
PPU F R  «@
WERE DE P ERPS SET? O@ RN
PP P F909" OP KEU $0 |
W PV® SCR O CRT CT RE 8
RG: C0 **PL  Y @F
COOP « FP* CAP G
B' '' ‘T) OND T © I
[V
—
— :
WO ~ B OF * ONO
= —S ~<
- — ST > ,
’ = 7 : P 1 Z 4
} N ~~ ~ [7 , \ ’ 2 2
4" 4344 S SSSR
F ™ —- ‘ D
, * 4 : :
2SCO
94 00
003
D:AK1 751
FG :03/11,'2022
07 46012
MSIL NO: 84980-62SCO
RTSSL NO: 028 0094 00
MEETS: 1S 15140:2003
AISO37 TAC NO:AK1551
DATE OF MFG :03/11/2022
\E4)
07 46012
‘SI NO: 64980-628C0
'SSL NO: 0286 0094 00
- IS 168140:2003
:AKITS57I
3/11/2022
\E4/)

07 46012
MSIL NO: 84980-62SCO
RTSSL NO: 028 0094 00
MEETS: IS 15140:2003
A1ISO37 TAC NO:AK1551
DATE OF MFG :03/11/2022

S OR
\E 4)

07 46012
MSIL NO: 84980-62SCO
RTSSL NO: 028 0094 00
MEETS: 1S 15140:2003
AISO37 TAC NO:AK1551
DATE OF MFG :03/11/2022

+6 HV A
\E4 )

07 46012
MSIL NO: 84980-62SCO
RTSSL NO: 028 0094 00
MEETS: '{S 15140:2003
AISO37 TAC NO:AK1551
OATF OF MFG :03/11/2022

- +6 HO A
\G4)

07 46012
MSIL NO: 84980-62SCO
RTSSL NO: 028 0094 00
MEETS: IS 15140:2003
A1ISO37 TAC NO:AK15651
OATF OF MFG :03/11/2022

OT +6 HH,
\E4 J

07 46012
MSIL NO: 84980-62SCO
RTSSL NO: 028 0094 00
MEETS: 'S 15140:2003
AISO37 TAC NO:AK1551
DATE OF MFG :03/11/2022

+6 VO A
\E 4)

07 46012
MSIL NO: 84980-62SCO
RTSSL NO: 028 0094 00
MEETS: 1S 15140:2003
AISO37 TAC NO:AK1551
DATE OF MFG :03/11/2022

+6 HH A
\E4 )

07 46012
MSIL NO: 84980-62SCO
RISSL NO: 028 0094 00
MEETS: 'S 15140:20G3
AISO37 TAC NO:AK1551
NATE OF MEG :03/11/2022

T 6 HO
\E4 J

O07 46012
MSIL NO: 84980-62SCO
RTSSL NO: 028 0094 00
MEETS: 1S 15140:2003
AISO37 TAC NO:AK1551
DATF OF MFG :03/11/2022

1 HU M
(C4)

07 46012
MSIL NO: 84980-62SCO
RTSSL NO: 028 0094 00
MEETS: 'S 15140:2003
AISO37 TAC NO:AK1551
OATE OF MFG :03/11/2022

TO +6 HE ,
\E 4)

07 46012
MSIL NO: 84980-62SCO
RTSSL NO: 028 0094 00
MEETS: IS 15140:2003
AISO37 TAC NO:AK15651
DOATE OF MFG :03/11/2022

T +6 OW
\E4 )

O07 46012
MSIL NO: 84980-62SCO
RTSSL NO: 028 0094 00
MEETS: 1S 15140:2003
AISO37 TAC NO:AK1551
DATE OF MFG :03/11/2022

- YO M
\E4)

07 46012
MSIL NO: 84980-62SCO
RTSSL NO: 028 0094 00
MEETS: IS 15140:2003
AISO0O37 TAC NO:AK1551
DATE OF MFG [03/11/2022

TE PR,
(G4)

07 46012
MSIL NO: 84980-62SCO
RTSSL NO: 028 0094 00
MEETS: IS 15140:2003
AISO37 FAC NO:AK1551
DATE OF MFG :03/11/2022

TS UR
(G4)

07 46012
MSIL NO: 84980-62SCO
RTSSL NO: 028 0094 00
MEETS: IS 15140:2003
AISO37 FAC NO:AK1551
DATE OF MFG :03/11/2022

OO PY : ,
LE 4)

07 46012
MSIL NO: 84980-62SCO
RTSSL NO: 028 0094 00
MEETS: IS 15140:2003
AIS0O37 TAC NO:AK1551
NATE OF MFG 03/11/2022

TE OV
\E4/)

07 46012
MSIL NO: 84980-62SCO
RTSSL NO: 028 0094 00
MEETS: IS 15140:2003
AISO37 TAC NO:AK1551
DATE OF MFG 03/11/2022

TL SM CE,
(E44)

07 46012
MSIL NO: 84980-62SCO
RTSSL NO: 028 0094 00
MEETS: IS 15140:2003
AISO37 TAC NO:AK1551
DATE OF MFG 03/11/2022

) , 2 OT, CR 4
\E4/)

07 46012
MSIL NO: 84980-62SCO
RTSSL NO: 028 0094 00
MEETS: IS 15140:2003
AIS037 TAC NO:AK1551
DATE OF MFG :03/11/2022

J TL ‘
\E4/)

07 46012
MSIL NO: 84980-62SCO
RTISSL NO: 028 0094 00
MEETS: IS 15140:2003
AISO37 TAC NO:AK1551
DATE OF MFG :03/11/2022

BL IPL CA 4
——-
\E4/)

07 46012
MSIL NO: 84980-62SCO
RTSSL NO: 028 0094 00
MEETS: IS 15140:2003
AIS0O37 TAC NO:AK1551
DATE OF MFG :03/11/2022

; ‘ SL BO O 4
\E4/)

07 46012
MSIL NO: 84980-62SCO
RYSSL NO: 028 0094 CO
MEETS: IS 15140:2003
AISO37 TAC NO:AK1551
DATE OF MFG :03/11/2022

BP I
\E4/)

07 46012
MSIL NO: 84980-62SCO
RTSSL NO: 028 0094 00
MEETS: IS 15140:2003
AIS0O37 TAC NO:AK1551
DATE OF MFG :03/11/2022

BP IL CE UG,
‘'
%
; Z
T
———
—
———-
(E44)

07 46012
MSIL NO: 84980-62SCO
RTSSL NO: 028 0094 00
MEETS: IS 15140:2003
AISO37 TAC NO:AK1551
DATE ME MFG :03/11/2022

’ ~ PP MIME OS ’
\E4/)

07 46012
MSIL NO: 84980-62SCO
RTSSL NO: 028 0094 00
MEETS: IS 15140:2003
AIS0O37 TAC NO:AK17551
DATE OF MFG :03/11/2022

" #0 S G  ,
\E4/)

07 46012
MSIL NO: 84980-62SCO
RTSSL NO: 028 0094 00
MEETS: IS 15140:2003
AISO37 TAC NO:AK17551
DATE OF MFG :03/11/2022

' #22 L) SS C : 4
\E4/)

07 46012
MSIL NO: 84980-62SCO
RITSSL NO: 028 0094 00
MEETS: IS 15140:2003
AISO37 TAC NO:AK1551
DATE OF MFG :03/11/2022

CT
,
\E4/)

07 46012
MSIL NO: 84980-62SCO
RTSSL NO: 028 0094 00
MEETS: IS 15140:2003
AISO37 TAC NO:AK1551
DATE OF MFG [03/11/2022

FS CR,
————,
«©,
\E4

07 46012
MSIL NO: 84980-62SCO
RTSSL NO: 028 0094 00
MEETS: IS 15140:2003
AISO37 TAC NO:AK1551
DATE © MFG :03/11/2022

™ A) WEN: ’
\E4)

07 46012
MSIL NO: 84980-62SCO
RISSL NO: 028 0094 00
MEETS: IS 15140:2003
AISO37 TAC NO:AK1551
DATE OF MFG :03/11/2022

BY ML CE + 2
\E4)

07 46012
MSIL NO: 84980-62SCO
RTISSL NO: 028 0094 00
MEETS: IS 15140:2003
AISO37 TAC NO:AK1551
DATE OF MFG :03/11/2022

BSD IM
\E4/)

07 46012
MSIL NO: 84980-62SCO
RTSSL NO: 028 0094 00
MEETS: IS 15140:2003
AISO37 TAC NO:AK17551
DATE OF MFG :03/11/2022

S
\E4/)

07 46012
MSIL NO: 84980-62SCO
RISSL NO: 028 0094 00
MEETS: IS 15140:2003
AISO37 TAC NO:AK17551
DATE OF MFG [03/11/2022

BP 2 ER CL » 4
(E44)

07 46012
MSIL NO: 84980-62SCO
RYTSSL NO: 028 0094 00
MEETS: IS 15140:2003
AISO37 TAC NO:AK15571
DATE OF MFG [03/11/2022

; SB 5 SN
(E44)

07 46012
\SIL NO: 84980-62SCO
TSSL NO: 028 0094 00
AEETS: IS 15140:2003
AISO037 TAC NO:AK1551
DATE OF MFG :03/11/2022

, * ORO
(E44)
07 46012
\SIL NO: 84980-62SCO
TSSL NO: 028 0094 00
AEETS: IS 15140:2003
AISO37 TAC NO:AK1551
DATE OF MFG :03/11/2022
— 2 PR PP
SO
07 46012

MSIL NO: 84980-62SCO
RTSSL NO: 028 0094 OO
MEETS: IS 15140:2003
AISO37 TAC NO:AK1551
DATE OF MFG :03/11/2022

~ SL
—

07 46012
MSIL NO: 84980-62SCO
RTSSL NO: 028 0094 OO
MEETS: IS 15140:2003
AISO37 TAC NO:AK1551
DATE OF MFG :03/11/2022

SSIEIIEEEEEETEEETEEEEEEE EEE
" 0 ON LO,
= P
\E4/)

07 46012
MSIL NO: 84980-62SCO
RTSSL NO: 028 0094 00
MEETS: IS 15140:2003
AISO37 TAC NO-AK1551
DATE OF MFG :03/11/2022
\&4)

07 46012
MSIL NO: 84980-62SCO
RTSSL NO: 028 0094 OO
MEETS: IS 15140:2003
AISO37 TAC NO-AK1551
DATE OF MFG :03/11/2022
\E4/)

07 46012
MSIL NO: 84980-62SCO
RTSSL NO: 028 0094 CO
MEETS: IS 15140:2003
AISO37 TAC NO:AK1551
DATE OF MFG :03/11/2022
\E&4/)

07 46012
MSIL NO: 84980-62SCO
RTSSL NO: 028 0094 CO
MEETS: IS 15140:2003
AISO37 TAC NO:-:AK1551
DATE OF MFG :03/11/2022
\&4)

07 46012
MSIL NO: 84980-62SCO
RTSSL NO: 028 0094 CO
MEETS: IS 15140:2003
AISO37 TAC NO:AK1551
DATE OF MFG :03/11/2022
ER: |
“ :
LIB >
» @P ; |
TERRE ES
A@™M
07 46012
— NO: 84960-62SCO
SL NO: 028 0093 00 4
TS: 1S 15140:2003
—  , OS /
Y= 47

07 46012
MSIL NO: 84960-62SCO
RTSSL NO: 028 0093 00
MEETS: IS 15140:2003
AISO37 TAC NO:AK1551
DATE OF MFG :04/11/2022
\=4/)

07 46012
MSIL NO: 84960-62SCO
RTSSL NO: 028 0093 00
MEETS: IS 15140:2003
AISO37 TAC NO:AK1551
DATE OF MFG :04/11/2022

(8 8 ST  B,
07 46012
MSIL NO: 84960-62SCO
RTSSL NO: 028 0093 00
MEETS: 'S 15140:2003
AISO37 TAC NO:AK1551
DATE OF MFG ‘04/11/2022 —
A: HM: , N
SS
07 46012
MSIL NO: 84960-62SCO
RTSSL NO: 028 0093 00
MEETS: IS 15140:2003
AISO37 TAC NO:AK1551
DATE OF MFG :04/11/2022
; *V 1, WM WD
- Y 4 5 1 4 © ~ — ,

BRLT | SIF
5 T;

RW G CRESEE HN
EE
07 46012

MSIL NO: 84960-62SCO
RTSSL NO: 028 0093 00
MEETS: IS 15140:2003
AISO37 TAC NO:AK1551
DATE OF MFG :04/11/2022
H6 TTVIT: | + ,’
EE
G7 46012

MSIL NO: 84960-62SCO
RTSSL NO: 028 GO93 00
MEETS: 1S 15140:2003
AISO37 TAC NO:AK1551
DATE OF MFG :04/11/2022

ELL NE ST ART OE P PM
SS
07 46012

MSIL NO: 84960-62SCO
RTSSL NO: 028 0093 00
MEETS: 1S 15140:2003
AISO37 TAC NO:AK1551
DATE OF MFG :04/11/2022

SOAS 0S FTO 00 SOU P OM
U 400712
MSIL NO: 84960-62SCO
RTSSL NO: 028 0093 00
MEETS: IS 15140:2003
AISO037 TAC NO:AK1551
DATE OF MFG :04/11/2022
U 400T2
MSIL NO: 84960-62SCO
RTSSL NO: 028 0093 00
MEETS: IS 15140:2003
AISO37 TAC NO:AK1551
DATE OF MFG :04/11/2022
U/ 460712
MSIL NO: 84960-62SCO
RTSSL NO: 028 0093 00
MEETS: IS 15140:2003
AISO037 TAC NO:AK1551
DATE OF MFG :04/11/2022
LY
EE
7 46012
84960-62SCO
: 028 0093 00
140:2003
:AK 1551
04/11/2022
~~ ~~ 2
07 46012
MSIL NO: 84960-62SCO0
RTSSL NO: 028 0093 00
MEETS: 'S 15140:2003
AISO37 TAC NO:AK1551
DATE OF MFG :04/11/2022
— 0
07 46012
MSIL NO: 84960-62SC0
RTSSL NO: 028 0093 00
MEETS: 1S 151460:2003
AUSO37 TAC NO:AK1551
DATE OF MFG :04/1 1/2022 —
PY ES  O EN
—
07 46012
MSIL NO: 84960-62SC0
RTSSL NO: 028 0093 00
MEETS: IS 15140:2003
AISQ37 TAC NO:AK1551
DATE OF MFG :04/11/2022 —
BE TS
CS
G7 46012
MSIL NO: 84960-62SCO
RTSSL NO: 028 0093 00
MEETS: 'S 15140:2002 4
AISO37 TAC NO:AK1551
DATE OF MFG :04/11/2022
 —— : TRE TOR N RR
CS
G7 46012
MSIL NO: 84960-62SCO
RTSSL NO: 028 0093 00
MEETS: IS 15140:2002
AIS037 TAC NO:AK1551
- DATE OF MFG 04/11/2022
AL * OR
CS
G7 46012
MSIL NO: 84960-62SCO
RTSSL NO: 028 6093 00
MEETS: 1S 15140:2003
AISO37 TAC NO:AK1551
DATE OF MFG :04/11/2022
PEP TR ET FT S¥  BMA
CC
07 46072

MSIL NO: 84960-62SC0
RTSSL NO: 028 0093 00
MEETS: IS 15140:2003
AIS037 TAC NO:AK1551
DATE OF MFG :04/11/2022

’ , 92 H 8
07 46072
MSIL NO: 84960-62SC0
RTSSL NO: 028 0093 00
MEETS: IS 15140:2003
AISO037 TAC NO:AK1551
DATE OF MFG :04/11/2022
 F 3 0 2 > °°
07 46072
MSIL NO: 84960-62SC0
RTSSL NO: 028 0093 00
MEETS: IS 15140:2003
AISO037 TAC NO:AK1551
DATE OF MFG :04/11/2022
ST ®
L
07 46072

MSIL NO: 84960-62SC0
RTSSL NO: 028 0093 00
MEETS: IS 15140:2003
AISO37 TAC NO:AK1551
DATE OF MFG :04/11/2022

+2
SS’
07 46012
MSIL NO: 84960-62SCO0
RTSSL NO: 028 0093 00
MEETS: IS 15140:2003
AISO37 TAC NO:AK1557
DATE OF MFG (04/11/2022
07 46012
MSIL NO: 84960-62SC0
RITSSL NO: 028 0093 06
MEETS: 'S 15140:2003
AISO37 TAC NO:AK1551
DATE OF MFG :04/11/2022
TY, WA) — * 9) P |
(E44)
07 46012
MSIL NO: 84960-62SC0
RISSL NO: 028 0093 O
MEETS: IS 15140:2062
AISO3S7 TAC NO:AKTS51
DATE OF MEG :04/11/2022
(E4)
07 46012
MSIL NO: 84960-62SCO0
RTSSL NO: 028 0093 O
MEETS: IS 15140:2003
AISOB7 TAC NO:AKT5S51
DATE OF MFG :04/11/2022
<7
07 46012
MSIL NO: 84960-62SC0
RYSSL NO: O22 0933 B
MEETS: S 15140:2002
AISOS7 TAC NO:AKTS51
DATE OF MFG :04/1 4/2022
% ;
; SR 3 |
SES S,
5 | > & ¢ EE é
\ = - } L: P
CS: SSS
£ EE SE CC S ETE?
D —
‘ SS SSS SIT
4 AF SS E :
A ES —T
: - PE = S7RE
A 2 2 —

H SSS

| TV STITTT
R SE £
2
P SN
4 L2 ; > ‘ Y —
3 S SS SSS 73
EVE 5: SE EE
=
07 46012

MSIL NO- 84960-62SCO
RTSSL NO: 028 0093 0

MEETS: IS 15140:2003

AISO37 TAC NO:AK1551
, DATE OF MFG :04/11/2022
; SIE, 9)
YW

DATE OF MFG :04/11/2022
* @ I

TO TA R
F ’ - —

= \ -U, ~ —-
US
" S
OTTER PRS

+ >‘  & 4 ,
7 ~

07 46012
MSIL NO: 84960-62SC0
RTSSL NO: 028 0093 0
MEETS: IS 15140:2003
AISO37 TAC NO:AK1551
DATE OF MFG :04/11/2022

TS
’* -

07 46012
MSIL NO: 84960-62SCO0
RTSSL NO: 028 0093 00
MEETS: IS 15140:2003
AISO37 TAC NO:AK1551
DATE OF MFG :04/11/2022

JT
7?  —

07 46012
MSIL NO: 84960-62SCQ0
RTSSL NO: 028 0093 0
MEETS: IS 15140:2003
AISO37 TAC NO:AK1551
DATE OF MFG :04/11/2022

SR
~~ —

07 46012
MSIL NO: 84960-62SC0
RTSSL NO: 028 0093 00
MEETS: IS 15140:2003
AISO37 TAC NO:AK1551
DATE OF MFG :04/1 1/2022

JO
6 > ,, ES -
S0 84 PUNSO
® 8 PO79S0 0B 05
‘ P
, DDD: W * ° WP O08) ©) 00
R SAW PT
RAD GAS,
FETE ESSE POOE, : RAD ATV INGE A~
€FCC CC CORE RE ‘ ; 7
INLC (S, 4 7
€€900°** (C ,, 5 -
CEENEOS OF OP” UC:
T2 S ’ 5 +1 S 6132 OR
° * “ ‘ ¢
STINET R //72 52707, SESE RE
G  / 71 / >” : “ D
S 0 '*/ PRESET LP
S PCG :* * OP «> ,
C ° * ’ °
3 BY*/ +*
” EE ————
07 46012
MSIL NO: 84960-62SCO0
RITSSL NO: 028 0093 00
MEETS: 1S 15140-2003
A\ISO37 TAC NO:AK1551
DATE OF MFG :04/11/2022
U/ 46012
MSIL NO: 84960-62SC0O
RTSSL NO: 028 0093 00
MEETS: IS 15140:2003
AISO37 TAC NO:AK1551
DATE OF MFG :04/11/2022
OL
U? 46012
MSIL NO: 84960-62SCO
RTSSL NO: 028 0093 00
MEETS: IS 15140:2003
AISO37 TAC NO:AK1551
DATE OF MFG :04/11/2022
U/ 46012
MSIL NO: 84960-62SC0
RTSSL NO: 028 0093 00
MEETS: IS 15140:2003
AISO37 TAC NO:AK1551
DATE OF MFG :04/11/2022
NC
)
; =
7
CO
00
912
60-62SCO
528 0093 00
15140:2003
AC NO:AK1551
OF MFG :04/11/2022
~~ —

G7 46012
MSIL NO: 84960-62SCO
RTSSL NO: 028 0093 00
MEETS: IS 15140:2003
AISO37 TAC NO:AK1551
MATE OF MFG :04/11/2022

9 LSE
07 46012
O: 84960-62SCO
NO: 028 0093 00
- 1S 15140:2003
7 TAC NO:AK1551
OF MFG :04/11/2022
U7 46012
MSIL NO: 84960-62SCO
RTSSL NO: 028 0093 00
MEETS: IS 15140:2003
AISO37 TAC NO:AK1551
DATE OF MFG :04/11/2022
MING OO
- O
33 OO
003
1551
34/11/2022
SPP H O 444 0
OP4E B42 999 0D00900 0 >
*¢ A EA PRUE? OY) 004
PS ) PM :
® ; : ' S
PESOS SE SERRE 4 P
SOS0)7 7 ' OC
’ PR OO - FP # * >
BPP , S WT * ‘ > —
® P P> ® , >
ST
P 3 TVET TETT OPT, 2 3%, 6
£40008 S P Q
P *@ POP OPO  4 & K’
- > ?
SERRE HIRT J SS  B P
P  é P
BPEL SES SSS ASNARSNANANNN 2227 £27008 A
P WRBA é A
7
“ 2
OL
: SL -
= [SS SSS,
AEE RG R TESSERETTS
Y= S27
07 46012
MSIL NO: 84960 -62SCO
ATSSL NO: 028 0093 00
MEETS: I1S 15140:2003
AISO37 TAC NO:AK1551
MATE OF MFG :04/11/2022
: ?
LR SP 8
3S E = SSS ST:
3 ‘ - F S |
EC”
RTSSL NO: 028 0093 00
MEETS: IS 15140:2003
A1S0O37 TAC NO:AK1551
DATE OF MFG :04/11/2022

SM = += = 8 §
