- A
1SQS PS

SSS S3 SS-
CRRR72-
2S -
SSSS SSSETTS
LTSC E
F RESE - T
A
0746012
MSILNO:84980-628C0
ATSSLNO:026009400
MEETS:IS15140/2003
AIS8037TACNO:AK1661
DATEOFMFG:05/11/2022
POEEN
NO
SS
0746012 7
MSILNO:84980-62SCO
RITSSLNO:028009400
MEETS:IS15140:2003
AISO37TACNO:AK1551
DATEOFMEG :05/11/2022
- S -
52SCO
B009400
0:2003
D:AK1551
/ AFG:05/11/2022
OPABOTGANQTLRES
BAE
1
0746012

MSILNO:84980-62SCD
RTSSLNO:028009400
MEETS:IS15140:2003
AISO27TACNO:AK1551

DATEOFMFG-95/11/2022
CN
0746012
MSILNO:84980-62SC0
RTSSLNO:028009400
MEETS:IS15140:2003
AIS0O37TACNO:AK1551
DATEOF MFG:05/11/2022
2POREALT-
00
1K
1551
05/11/2022
CO
39400
003
1551
4/11/2022
PG
52SCO
009400
0:2003
NO:AK1551
MFG:05/11/2022
1OEA
CSS
: 4 SESTTSSERIF
-- -
CESES-
: 4 4 R
4

0746012
MSILNO:84980-62SCO :
RTSSLNO:0280094 O00
MEETS:IS15140:2003
AIS0O37TACNO:AK1551
DATEOFMFG:05/11/2022
REIT00RINTRRIINE /
7

O0S000L-
MSILNO:84980-62SCO--
RTSSLNO:028009400
MEETS:IS15140:2003
AISO37TACNO:AK1551
DATEOFMFG:05/11/2022
BRAS
30940O
72003
D:AK1551
OFMFG:05/11/2022
SNPRANARDREE
4
: LEE
SSSSSS-
SS
LL

S SSMSTST-

5E
PL
AN

A
A NO
HRSG
2SCO
39400
003
1551
95/11/2022
: 6746012
NG:84980-628C0
TSSLNO:P009400
MEETS:S151740:2003
AISO37TACNO-AKISST
DATEOFMFG:05/11/202F
L
AS

-ES
SH PS
BS
H A
LE47

0746012
SILNO:84980-62SCO
TSSLNO:028009400
AEETS:IS15140:2003
11S037TACNO:AK1551
DATEOFMFG:05/11/2022

5TARERETRLROE
0746012
SILNO:84980-62SCO
TSSLNO:028009400
AEETS:IS15140:2003
IS037TACNO:AK1551
DATEOFMFG:05/11/2022

SN:
C
BAM
NANIMA

NSS

RTE

: H HE S SA A L
A188081MAA22 RH G
ANS:
:
O746Q72-
MSILNO-84980-6280
ATSSNO-:028-0094-01
MEETS:IS15140:2003
A1SO37TACNO:AK1561-
DATEOFMFG:06/11/2088

SS
TS
O:84980-62SCO

RTSSLNO:028009400
MEETS:IS15140:2003
AIS0O37TACNO:AK1551

DATEOFMFG:05/11/2022-
48012

O:84980-62SCO
RTSSLNO:028009400
MEETS:IS15140:2003
AISO37TACNO:AK1551
DATEOFMFG:05/11/2022
4
Q746012
MSILNO:84980-62SCO
RTSSLNO:028009400
MEETS:IS15140:2003
AISO37TACNO:AK1551
DATEOFMFG:05/11/2022
:
- -
-62SCO
8009400
40:2003
SS 0:AK1551
R-- G:05/11/2022
- 4:O8 SL OR
O
400
003
K1551
:05/11/2022
SCO
5009400
D:2003
- B:AK1551
GB:05/11/2022
0746012
MSILNO:84980-62SC0
RTSSLNO:028009400
MEETS:S15140:2003
AISO037TACNO:AK1551
DATEOFMFG:05/11/2022
/9400
2003
1551
5/11/2022
400T2
MSILNO:84980-62SCO
RTSSLNO:028009400
MEETS:IS15140:2003
AISO37TACNO:AK1551
DATEOFMFG:05/11/2022
STTETTRTEETETSLTTIMATC
400T2
MSILNO:84980-62SCO
RTSSLNO:028009400
MEETS:IS15140:2003
AISO37TACNO:AK1551
DATEOFMFG:05/11/2022
SS
0746012 :
MSILNO:84980-62SCO
RTSSLNO:0280094O0G
MEETS:IS15140:2003
AISO37TACNO:AK1551
DATEOFMFG:05/11/2022
1
0746012 :
MSILNO:84980-62SCO
RTSSLNO:02800940G
MEETS:IS15140:2003
AISO37TACNO:AK1551

DATEOFMFG:05/11/2022
TEEPLSSM
C
009400
40:2003
7NO:AK1551
MFG:05/11/2022
A
:T F E
SSSS3
7FRE 4 T
4 - 8 54

-SSEST
: SB4
4E FT P
I
-
SC
09400
-2003
AK1551
05/11/2022
07/46012
MSILNO:84980-62SCO
RTSSLNO:028009400
MEETS:IS15140:2003
AISO37TACNO:AK1551
DATEOFMFG:05/11/2022
-
4/
Q746012
MSILNO:84980-62SCO
RTSSLNO:028009400
MEETS:S15140:2003
AISO37TACNO:AK1551
DATEOFMFG:05/11/2022
0746012
MSILNO:84980-62SC0
RTSSLNO:028009400
MEETS:IS15140:2003
AISO037TACNO:AK1551
DATEOFMFG:05/11/2022
MS409LTCRS
E4/
Q746012
MSILNO:84980-62SCO
RTSSLNO:028009400
MEETS:IS15140:2003
AISO37TACNO:AK1551
DATEOFMFG:05/11/2022
-E
4/

0746012
MSILNO-: 84980-62SCQO
RTSSLNO:028009400
MEETS:IS15140:2003
AISO037TACNO:AK1551
DATEOFMFG:05/11/2022

1AGCOOEENEA
QQ
Q746012
MSILNO:84980-62SCO
-RTSSLNO:028009400
MEETS:1S15140:2003
AIS037TACNO:AK1551
DATEOFMFG:05/11/2022
1 PRIIG6 NT
SS
Q746012
MSILNO:84980-62SCO
RTSSLNO:028009400
MEETS:1S15140:2003
AISO37TACNO:AK1551
DATEOFMFG:05/11/2022
QS
0746012 :
MSILNO:84980-62SCO
RTSSLNO:028009400
MEETS:IS15140:2003
AISO37TACNO:AK1551
DATEOFMFG:08/11/2022
PESCORTRRECEMOS
Q
0746012 :
MSILNO:84980-62SCO
RTSSLNO:028009400
MEETS:IS15140:2003
AISO37TACNO:AK1551
DATEOFMFG:08/11/2022
PONS
SO
0746012

NISILNO:84980-62SCO
RTSSLNO:028009400
MCETS:IS15140:2003

AISO037TACNO:AK1551

DATEOFMFG:05/11/2022

STITTSRTTINS5FTETETARTASCSETINGME
QSOS
Q746012

MSILNO:84980-62SCO
RTSSLNO:028009400
MEETS:IS15140:2003
AISO37TACNO:AK1551

DATEOFMFG:05/11/2022
RT::
O400T2
MSILNO:84980-62SCO
RTSSLNO:028009400
MEETS:IS15140:2003
AISO37TACNO:AK1551
DATEOFMFG:05/11/2022
TEOLEOLTR
O400T2
MSILNO:84980-62SCO
RTSSLNO:028009400
MEETS:IS15140:2003
AISO37TACNO:AK1551
DATEOFMFG:05/11/2022
ATENEO
-
- :
9TTT
ONE
SSESTT-
SEEREES ESEETTS:
SSB 3-- P

-

: SSSHTEF
E GEE F
A - F
PSE-
009400
EETS:IS15140:2003
1S037TACNO:AK1551
ATEOFMFG:07/11/2022 /
074601
24980-F2SCO
DTTISISRETCC4:
LNO:84980-628C0
ASLNO:028009400
ETS:IS15140:2003
NAFTAGNO:AK1557
TROFMFO07/11/2082
NM /
0
7 -
S2
TAC

7
S1LNO:6

SSLNO:O

EETS:IS1514 /
S037TACNO:A:
ATEOFMFG:07/7
IOS:
3SLNC
NO:028009400
ETS:IS15140:2003
037TACNO:AK1551
TEOFMFG:07/11/2022
-RRISRTPNOELS
/
P5 4
0746012
84980-62SC
280094
-
0746012
SILNO:84980-6SCO
5SLNO:0280194OO
45140:2/03 /
- SEF
ENOPB4980-
980-28C0
SSLNO:02800:400
ETS:IS15140:2002
3037TACNO:AK1551
TEOFMFG :07/11/2022

S
0746012
SILNO:84980-62SCO
SSLNO:028OO:4OO
EETS:IS15140:200

927TACNO:AK15
MFG:07/112022 /
F
ILNO: 84980
SSL
NO:028009400
ETS:IS15140:2003
037TACNO:AK1551
TEOFMFG:07/11/2022
STO
TC /
O
62SCO
09400
:2003
K1551
7/11/2022 /
0746012
SILNO: 84980-628 A
TSSLNO:02800940
EETS:1S15140:2003
1S037TACNO:AK1551
ATEOFMFG:07/11/2022 /

OPLARSTTONGFASRIF /
: MSIL0:8491

A: ATSSLNO
S MEETS:1S15140
AISO327TACNO-AS
ST
: Q74
MNQ:24298
2NGG2
MESTS1 14-
SNEOO

ES SS
OMELO
RTSSLNO:028009400
MEETS:IS15140:2003
AISO037TACNO:AK1551
DATEOFMFG:07/11/2022
SMS-
-
0746012
:84980-62SCO
28009400
2003
57
MSILNO:84980-62SCO0
RTSSLNO:028009400
MEETS:IS15140:2003
AISO37TACNO:AK1551
DATEOFMFG:07/11/2022

E PMERATOORTRNT
:
: 3
E
AG
D
OOTLAIOS
SF
46012
980-62SCO
28009400
140:2003
2 ACNO:AK1551
EOFMFG :07/11/2022 7
BNO8EO
912
62SCO
9400
-
6012
30-62SCO
99400
SCO
00
RR
7
-
4
SHOPTTTEENETI:
REBRE
SGEMP
TEEEEEE S S
TENENTSMEREMERESRNPRFTCIIESOTREOAENT
SISTESNARDADRRRREOSSBGE
STEM:S
NITERTENMTRTARET N
SESPEINMMAR
SSSTEMNNMRNENELLTFEEEECSON
PREEPEEEESNOTN
SIHSMNMP28REBRERERREES
M ER
AEBS:

O TT

-
AHMED
1
DK864B
41/1007977
SEOHLEPPPEEET MEISREENEL
RESEAT JL
SANEAMNERRECMRTARE
SHEEM NERSASHLT
SEISSESSRMEMBRRRRRSEDSSIIISBRCEE7E M
SSNS
E ARM
ENET- SSERSRICERPR
SPEESEETNMMO EEE
IE/: ARELSED
NISSSCRRRRRLE TEES PNE
H M : M ON
H S
AAN
0
- TE
SNOPMEENEETCLTETQREETICOEH
LHEGEI
ASHESESSRE
NENTITHC//
TENTNSMERCHERRORLERCLNENNOSEENTTN
SITSTSMEMENPRMDREDNESDSEAPBEECMTK
CSTCTTSPDTNEN
HEENTEEEN CEE
STEESTEEINGNL
LSSESESETA JETHPEOEEETIN
SMERRRLEEERNMORRN
FSHSDFEPAMA20RRRREEBATE
N ME
ATTS E
AB:
NT
O SS
746012
:84980-62SCO
O:028009400

TS:IS15140:2003
AISO37TACNO:AK1551
DATEOFMFG:07/11/2022
SECONDROLH
MGMNO:0120A2100187N
RTSSLNO:028005500
MEETS:IS15140:2003
AISO37TACNO:AM4011
:AM4015
DATEOFMFG:02/11/2022
: 1
/
SECONDROLH
MGEMNO:0120A21001873N
RTSSLNO:028005500
MEETS:IS15140:2003
AISO37TACNO:AM4011
:AM4015
DATEOFMPFG:02/11/2022
: 1
SECONDROLH
M8MNO:0120A2100187N
RTSSLNO:028005500
MEETS:IS15140:2003
AISO37TACNO:AM4011
:AM4015
DATEOFMFG:02/11/2022
SECONDROLH
M8MNO:0120A2100187N
RTSSLNO:028005500
MEETS:IS15140:2003
AISO37TACNO:AM4011
:AM4015
DATEOFMFG:02/11/2022
0746012
SILNO:84980-62SCO
RTSSLNO:028009400
MEETS:IS15140:2003
-1S037TACNO:AK1551
DATEOFMFG:07/11/2022
0S
T
SECONDROLH
MSMNO:0120A2100187N
RTSSLNO:028005500
MEETS:IS15140:2003
AISO37TACNO:AM4011
:AM4015
DATEOFMPFG:02/11/2022
: G
SECONDROLH
MMNO:0120A2100183N
RTSSLNO:028005500
MEETS:IS15140:2003
AISO37TACNO:AM4011
:AM4015
DATEOFMFG:02/11/2022
:
NO:84980-62SCO
RTSSLNO:028009400
MEETS:IS15140:2003
AISO37TACNO:AK1551
DATEOFMFG:07/11/2022
TRNM
RMN
EAN
HR TT :
HIRAM MS
0NS -
SESRRRNRRSESBRRRAE
SEEM OR
AR A
EEN
HET 5
TTA AM
PSO
ESNO:028009400
MEETS:1S15140:2003
AIS037TACNO:AK1551
6 DATEOFMFG:07/11/2022
: TT TT
0746012
:84980-62SCO
:028009400
15140:2003
CNO:AK1551
PTMFG:07/11/2022
SS
0746012
:84980-62SCO
: :028009400
15140:2003
CNO:AK1551
MFG:07/11/2022
0746012
O:84980-62SCO
NO:028009400

:IS15140:2003
3037TACNO:AK1551
DATEOFMFG:07/11/2022
MON:S4200-O025C0
RTSSLNO:028009400
MEETS:IS15140:2003
AISO37TACNO:AK1551
DATEOFMFG:07/11/2022
: OTOTOTTO
MSILNO:84980-628CO
RTSSLNO:028009400
MEETS:IS15140:2003
AISO37TACNO:AK1551
DATEOFMFG:07/11/2022
A
NINTC-F
NANATRTMMRSRRE
SEINE BE
SIRENNSRESREEECK
STIENEG 2E
TEINAEENNSM
TSTNIAR BE
SESEEEEIANIANSNERMRPLEEEEEEERN NT
AME H P
HHH HIRE
NINNGNEITETERER
2
SN
G CE
T SE8
OSENTE: 5 P
SELTELIRET:
S P R REETT
SSSSEDEEAEEEESEBN
SHELMAREEER
8 SMM MTEREERTEREE
S : P 14
H333 AS D

2D 4
E4/
MSILNO:84980-62SCO
RTSSLNO:028009400
MEETS:IS15140:2003
AISO37TACNO:AK1551
DATEOF MFG :07/11/2022
MSILNO:
RTSSLNO:028009400
MEETS:IS15140:2003
AISO37TACNO:AK1551
DATEOFMFG:07/11/2022
746012
84980-62SC0
:028009400
15140:2003

ACNO:AK1S51
DATEOFMFG 07/11/2022 :
7
0746012
:84980-62SCO
:028009400
15140:2003
AIS037TACNO:AK1551
DATE OF MFG:07/11/2022
80-62
RTS -028009400
MEETS:IS15140:2003
AISO37TACNO:AK1551
DATEOFMFG:07/11/2022
MISILNO:84980-62SCO
RTSSLNO:028009400
MEETS:IS15140:2003
AISO37TACNO:AK1551
DATEOFMFG:07/11/2022
S
MSILNO:84980-628SCO
ATSSLNO:028009400
MEETS:IS15140:2003
AISO37TACNO:AK1551
DATEOFMFG:07/11/2022
07 26010
MSILNO:84980-62SCO
RTSSLNO:028009400
MEETS:IS15140:2003
AISO37TACNO:AK1551
DATEOFMFG :07/11/2022
07601
MSILNO:84980-62SCO
RTSSLNO:028009400
MEETS:IS15140:2003
AISO37TACNO:AK1551
DATEOFMFG:07/11/2022
746012
:84980-62SCO
NO:028009400
MEETS:IS15140:2003
AISO37TACNO:AK1551
DATEOFMFG:07/11/2022
1 BA980-
RTSSLNO:028009400
MEETS:1S15140:2003
AISO37TACNO:AK1551
DATEOFMFG:07/11/2022
RTSSLNO:028
MEETS:IS15140:2003
AISO37TACNO:AK1551
DATEOFMFG:07/11/2022
EMBRSH
NRG

07
MSILNO:10212
RTS :84980-62SC0

SLNO:0280920

MEETS:1815140:2009
AISO37TACNO:AK16551
DATEOFMFG:07/11/2022
NS
0746
RTN0:84980-628C0
SLNO:028009200
MEETS:1815140:2009
AISO37TACNO:AK1561
DATEOFMFG:07/11/2022
3-0280094OO
MEETS:IS15140:2003
AISO37TACNO:AK1551

DATEOFMFG:07/11/2022
SS
0746012
MSILNO:84980-52SCO
RTSSLNO:028099400
MEETS:IS15140:2003
AISO37TACNO:AK/551
DATEOFMFG :07/11/2022
A47
0746012
MSILNO:84980-52SC0
RTSSLNO:028099400
MEETS:IS15140:2003
AISO37TACNO:AK15517
DATEOFMFG:07/11/2022
E4
0746012
MSILNO:84980-52SCO
RTSSLNO:028099400
MEETS:IS15140:20903
AISO037TACNO:AK1557
DATEOFMFG:07/11/2022
E4
0746012
MSILNO:84980-52SCO
ATSSLNO:028099400
MEETS:IS15140:2903
AISO037TACNO:AK1551
DATEOFMFG:07/11/2022
E4
0746012
MSILNO:84980-52SCO
ATSSLNO:028099400
MEETS:IS15140:2903
AISO37TACNO:AK/551
DATEOFMFG:07/11/2022
E4
0746012
MSILNO:84980-52SCO
RTSSLNO:028099400
MEETS:IS15140:2903
AISO37TACNO:AK/551
DATEOFMFG:07/11/2022
7 84980-62SCO
RTSSLNO:028009400
MEETS:IS15140:2003
AISO37TACNO:AK1551
DATEOFMFG:07/11/2022
MSILNO:
RTSSLNO:028009400
MEETS:IS15140:2003
AISO37TACNO:AK1551
DATEOFMFG:07/11/2022
S
ATSSLNO:028009400
MEETS:IS15140:2003
AIS037TACNO:AK1551
DATEOFMFG:07/11/2022
8 RNS
SN
I
SAIN
OE P
: SN
N740012
MSILN:84980-62SCO
RTSSLNO:028009400
MEETS:IS15140:2003
AISO37TACNO:AK1551
DATEOFMFG:07/11/2022
N740012
MSILN:84980-62SCO
RTSSLNO:028009400
MEETS:IS15140:2003
AISO37TACNO:AK1551
DATEOFMFG:07/11/2022
24NF000SSLALRMTRET
EE
740012

MSILN:84980-62SCO
RTSSLNO:028009400
MEETS:IS15140:2003

AIS037TACNO:AK1551

DATEOFMFG:07/11/2022

84NSOSAARRAR
N740012
MSILN:84980-62SC0O
RTSSLNO:028009400
MEETS:IS15140:2003
AISO37TACNO:AK1551
DATEOFMFG:07/11/2022
34NN00SAAROR
S
0746012
MSILNO:84S880-62SCO
RTSSLNO:028099400
MEETS:IS15140:2003
AISO37TACNO:AK155
DATEOF MFG:07/11/2022
QPS
0746012
MSILNO:848380-62SCO
RTSSLNO:028699400
MEETS:IS15140:2003
AISO37TACNO:AK155
DATEOFMFG:07/11/2022
I 00
D:2003
S D:AK1551
B G:07/11/2022
NS
07/46012
MSILNO:84980-62SCO
RTSSLNO:028009400
MEETS:IS15140:2003
AISO37TACNO:AK1551
DATEOFMFG:07/11/2022
E4/
0746912
MSILNO:84930-62SCO
RTSSLNO:028009400
MEETS:IS15140:2003
AISO37TACNO:AK1551
DATEOFMFG :07/11/2022 :
996B 4
E4/
0746912
MSILNO:84980-62SCO
RTSSLNO:028009400
MEETS:IS15140:2003
AISO37TACNO:AK1551
DATEOFMFG :07/11/2022 :
996 J
E4/
0746912
MSILNO:84930-62SCO
RTSSLNO:028009400
MEETS:IS15140:2003
AISO37TACNO:AK1551
DATEOFMFG :07/11/2022 4
96MB J
E4/
0746912
MSILNO:84930-62SCO
RTSSLNO:028009400
MEETS:IS15140:2003
AISO37TACNO:AK1551
DATEOFMFG :07/11/2022 4
6B 4
4/
0746912
MSILNO:8490-62SCO
RTSSLNO:028009400
MEETS:IS15140:2003
AISO37TACNO:AK1551
DATEOFMFG :07/11/2022
6 4
E4/
0746912
MSILNO:84930-62SCO
RTSSLNO:028009400
MEETS:IS15140:2003
AISO37TACNO:AK1551
DATEOFMFG:07/11/2022
IRARAEDSPGA9EEETOEE :
O6 : BOS J
TFPP
ATSSLNO:028000400
MEETS:IS16140:2003
AISO037TACNO:AK1551
DATEOFMFG:07/11/2022
OOREIADATRF
AS
E4
0746012
10:84980-62SCO
-NO:028 009400
S15140:2003 /--
-0O-AK1551
E
0746012 /
10:84980-62SC0
-NO:028009400 5
:S15140:2003
-A
CC

0746012
ILNO:84980-62SCO
SSLNO:028009400
ETS:IS15140:2003 /
037TACNO:AK1551 /
TEOFMFG:07/11/2022
E4/

0746012
ILNO:84980-62SCO
SSLNO:028009400 /
ETS:IS15140:2003 /
037TACNO:AK1551
TEOFMFG:07/11/2022 E
E4/

0746012
ILNO:84980-62SCO
SSLNO:028009400 /
ETS:IS15140:2003
037TACNO:AK1551
TEOFMFG :07/11/2022 /
E4/

0746012
ILNO:84980-62SCO
SSLNO:028009400 /
ETS:IS15140:2003
037TACNO:AK1551
TEOFMFG :07/11/2022 /
E4/

07/46012
ASILNO:84980-62SCO
RTSSLNO:0280094O0
MEETS:IS15140:2003
AISO37TACNO:AK1551

DATEOFMFG:07/11/2022 /
QPS7
0746012 1
MSILNO:84980-62SCO
RTSSLNO:028009400
MEETS:IS15140:2003
AISO37TACNO:AK1551
DATEOFMFG:07/11/2022
TPT
: CO
109400
140:2003

NO:AK1551
DATEOFMFG:07/11/2022
OMIESPGIOEOLLF
0746012
1LNO:84980-62SCO
SSLNO:028009400:: /
ETS:IS15140:2003
3037TACNO:AK1551
-FAEE-0R/9191/20227
0746012
1LNO:84980-62SCO
SSLNO:028009400::
ETS:IS15140:2003
3037TACNO:AK1551
TOFAAEG-08/11/20227
0746012 /
ILNO:84980-62SCO
SSLNO:028009400
ETS:IS15140:2003
3037TACNO:AK1551
TEMOEFMEG-08/11/20227
0746012
ILNO:84980-62SCO
SSLNO:028009400
ETS:IS15140:2003
3037TACNO:AK1551
TEMEFMEG-08/11/2027
0746012
ILNO:84980-62SCO
SSLNO:028009400 /
ETS:IS15140:2003
3037TACNO:AK1551
TEOFMEG-08/11/2022
0746012
ILNO:84980-62SCO
SSLNO:028009400 /
ETS:IS15140:2003
3037TACNO:AK1551
TEOFMEG-08/11/2022
0746012
NO:84980-62SCO
SLNO:028009400
TS:IS15140:2003
137TACNO:AK1551
0746012
NO:84980-62SCO
SLNO:028009400 4
TS:IS15140:2003
137TACNO:AK1551
0746012
LNO:84980-62SCO
SSLNO:028009400
ETS:1S15140:2003
037TACNO:AK1551
TEAEMEG-NA/17/2022
0746012
LNO:84980-62SCO
SSLNO:028009400
ETS:IS15140:2003
037TACNO:AK1551
TCMERAEG-NRAR/11/2022
0746012 :
LNO:84980-62SCO
3SLNO:028009400
ETS:IS15140:2003 /
037TACNO:AK1551
TMEMEG-08/11/2022
0746012 :
LNO:84980-62SCO
3SLNO:028009400
ETS:IS15140:2003 /
037TACNO:AK1551
TMEMEG-08/11/2022 7
0746012
ILNO:84980-62SCO
SSLNO:028009400
ETS:IS15140:2003
3037TACNO:AK1551
TMAAER-NR/11/2022
0746012 :
ILNO:84980-62SCO
SSLNO:028009400
ETS:IS15140:2003
3037TACNO:AK1551
TMARER-NR/11/2022
0746012
ILNO:84980-62SCO
SSLNO:028009400
ETS:IS15140:2003
3037TACNO:AK1551
-TEME
0746012 :
ILNO:84980-62SCO
SSLNO:028009400
ETS:IS15140:2003
3037TACNO:AK1551
TMARER-NRN/11/2022
0746012
ILNO:84980-62SCO
SSLNO:028009400
ETS:IS15140:2003 1
3037TACNO:AK1551
TEMEMEG-08/11/2022
0746012
ILNO:84980-62SCO
SSLNO:028009400
ETS:IS15140:2003
3037TACNO:AK1551
TEOFMFEG:08/11/2022
E4

07/46012
ILNO:84980-62SCO
3SLNO:028009400
ETS:IS15140:2003
037TACNO:AK1551
TEOFMFG:08/11/2022
E

07/46012
ILNO:84980-62SCO
3SLNO:028009400
ETS:IS15140:2003
037TACNO:AK1551
TEOFMFG:08/11/2022
E4

07/46012
ILNO:84980-62SCO
3SLNO:028009400
ETS:IS15140:2003
037TACNO:AK1551
TEOFMFG:08/11/2022
E4

07/46012
ILNO:84980-62SCO
SSLNO:028009400 4
ETS:IS15140:2003 3
037TACNO:AK1551
TEOFMFG:08/11/2022 E
2

0746012
ILNO:84980-62SCO
SLNO:028009400
ETS:IS15140:2003
037TACNO:AK1551 /
TEOFMFG:08/11/2022
E4

0746012
ILNO:84980-62SCO
3SLNO:028009400
ETS:IS15140:2003 /
037TACNO:AK1551
TEOFMFG:08/11/2022
E

07/46012
ILNO:84980-62SCO F
SSLNO:028009400
ETS:IS15140:2003
037TACNO:AK1551
TEOFMFG:08/11/2022
E4

07/46012
ILNO:84980-62SCO
3SLNO:028009400
ETS:IS15140:2003
037TACNO:AK1551
TEOFMFG:08/11/2022
E4

07/46012
ILNO:84980-62SCO
3SLNO:028009400 4
ETS:IS15140:2003
037TACNO:AK1551
TEOFMFG:08/11/2022
E4

07/46012
ILNO:84980-62SCO
3SLNO:028009400
ETS:IS15140:2003
037TACNO:AK1551
TEOFMFG:08/11/2022
0746012
LNO:84980-62SCO
3SLNO:028009400 /
ETS:IS15140:2003
037TAC NO:AK1551
TEOFMEG-:08/11/2022
0746012
LNO:84980-62SCO
3SLNO:028009400
ETS:IS15140:2003
037TACNO:AK1551
TEOFMEG-:08/11/2022
0746012
LNO:84980-62SCO
3SLNO:028009400
ETS:1S15140:2003
037TACNO:AK1551 /
TEOFMEG:08/11/2022 L
0746012
LNO:84980-62SCO
3SLNO:028009400 4
ETS:IS15140:2003 /
037TACNO:AK1551 /
TEOFMEG:08/11/2022 /
0746012
LNO:84980-62SCO
SSLNO:028009400
ETS:IS15140:2003
037TACNO:AK1551
TEMEMEG-08/11/2022
0746012
LNO:84980-62SCO
SSLNO:028009400
ETS:1S15140:2003 /
037TACNO:AK1551
TEMEMEG-08/11/2022
0746012
NO:84980-62SCO
SLNO:028009400 :
TS:IS15140:2003 4
037TACNO:AK1551
F14E
0746012
LNO:84980-62SCO
SSLNO:028009400 :
ETS:IS15140:2003
037TACNO:AK1551
C4

0746012
LNO:84980-62SCO
SLNO:028009400 /
ETS:IS15140:2003 /
037TACNO:AK1551
TEOFMFG:08/11/2022 E
E4

0746012
LNO:84980-62SCO
SLNO:028009400 J
TS:IS15140:2003 /
037TACNO:AK1551
TEOFMFG :08/11/2022 E
0746012
ILNO:84980-62SCO
SSLNO:028009400
ETS:IS15140:2003 /
037TACNO:AK1551 /
TEOFMFG:08/11/2022 L
0746012
ILNO:84980-62SCO
3SLNO:028009400
ETS:IS15140:2003 /
037TACNO:AK1551
TEOFMFG:08/11/2022
0746012
ILNO:84980-62SCO
3SLNO:028009400 /
ETS:IS15140:2003
037TACNO:AK1551
TEOFMFG:08/11/2022 /
0746012
ILNO:84980-62SCO
3SLNO:028009400 /
ETS:IS15140:2003 /
037TACNO:AK1551
TEOFMFG:08/11/2022
0746012
ILNO:84980-62SCO
SSLNO:028009400 /
ETS:IS15140:2003 /
037TACNO:AK1551
TEOFMFG:08/11/2022
0746012
ILNO:84980-62SCO
SSLNO:028009400 /
ETS:IS15140:2003
037TACNO:AK1551
TEOFMFG:08/11/2022 / J
0746012
ILNO:84980-62SCO
3SLNO:028009400 /
ETS:IS15140:2003 /
037TACNO:AK1551
TEOFMFG:08/11/2022
0746012
ILNO:84980-62SCO
SSLNO:028009400 /
ETS:IS15140:2003
037TACNO:AK1551
TEOFMFG:08/11/2022 /
0746012
ILNO:84980-62SCO
3SLNO:028009400
ETS:IS15140:2003 /
037TACNO:AK1551
TEOFMFG:08/11/2022
0746012
LNO:84980-62SCO
3SLNO:028009400 /
ETS:IS15140:2003
037TACNO:AK1551
TEOFMFG:08/11/2022 / J
0746012
ILNO:84980-62SCO
3SLNO:028009400 /
ETS:IS15140:2003 /
037TACNO:AK1551
TEOFMFG:08/11/2022
0746012
ILNO:84980-62SCO
3SLNO:028009400 /
ETS:IS15140:2003 /
037TACNO:AK1551
TEOFMFG:08/11/2022
0746012
ILNO:84980-62SCO
3SLNO:028009400
ETS:IS15140:2003 /
037TACNO:AK1551
TEOFMFG:08/11/2022 J
0746012
ILNO:84980-62SCO
3SLNO:028009400
ETS:IS15140:2003 /
037TACNO:AK1551
TEOFMFG:08/11/2022
0746012
LNO:84980-62SCO
SSLNO:028009400
-TS:IS15140:2003 /
037TACNO:AK1551
TEOFMEG-08/11/2022
0746012
LNO:84980-62SCO
SSLNO:028009400 /
-TS:IS15140:2003 /
037TACNO:AK1551
TEOFMEG-:08/11/2022
0746012
LNO:84980-62SCO
SSLNO:028009400
-TS:IS15140:2003 /
037TACNO:AK1551
TEMOEMEG-08/11/2022
0746012
LNO:84980-62SCO
SSLNO:028009400
-TS:IS15140:2003 /
D37TACNO:AK1551
TEOFMEG-08/11/2022
0746012
LNO:84980-62SCO
SLNO:028009400
:TS:1S15140:2003 /
037TACNO:AK1551
TEOFMFEG-:08/11/2022
0746012
LNO:84980-62SCO
SSLNO:028009400
:TS:IS15140:2003 /
037TACNO:AK1551
TEOFMEG-08/11/2022
0746012
ILNO:84980-62SCO
SSLNO:028009400
ETS:IS15140:2003
3037TAC NO:AK1551
TEOFMFG:08/1 1/2022 /
E4

0746012
ILNO:84980-62SCO
SSLNO:028009400
ETS:IS15140:2003 /
3037TACNO:AK1551
TEOF MFG :08/11/2022
0746012
ILNO:84980-62SCO
SSLNO:028009400
ETS:IS15140:2003 /
3037TACNO:AK1551
LTEMEMEG-08/11/2022
0746012
ILNO:84980-62SCO
SSLNO:028009400
ETS:1S15140:2003 /
3037TACNO:AK1551
LTEMEMEG-08/11/2022
0746012
ILNO:84980-62SCO
SSLNO:028009400 /
ETS:IS15140:2003
3037TACNO:AK1551
LTEMEMEG-08/11/2022
0746012
ILNO:84980-62SCO
SSLNO:028009400 /
ETS:IS15140:2003
3037TACNO:AK1551
LTEMEMEG-08/11/2022
0746012
ILNO:84980-62SCO
SSLNO:028009400 /
ETS:IS15140:2003
3037TACNO:AK1551
TEMEAREG-08/11/2022
0746012
ILNO:84980-62SCO
SSLNO:028009400
ETS:IS15140:2003 /
3037TACNO:AK1551
-TEOFANEG-08/11/2022
0746012
ILNO:84980-62SCO
SSLNO:028009400
ETS:1S15140:2003 /
3037TACNO:AK1551
LTEMEMEG-08/11/2022
0746012
ILNO:84980-62SCO
SSLNO:028009400
ETS:IS15140:2003 /
3037TACNO:AK1551
LTEMEMEG-08/11/2022
E-

0746012
ILNO:84980-62SCO
SSLNO:028009400
ETS:IS15140:2003
3037TACNO:AK1551
0746012
1LNO:84980-62SCO :
SSLNO:028009400
ETS:IS15140:2003
2NATACNO-AK1551
0746012
LNO:84980-62SCO
SSLNO:028009400
ETS:IS15140:2003
037TACNO:AK1551 /
TEMEMEG-08/11/2022
0746012
LNO:84980-62SCO
SSLNO:028009400 /
ETS:IS15140:2003
037TACNO:AK1551 /
TEMEMEG-08/11/2022
0746012
LNO:84980-62SCO
SSLNO:028009400 4
ETS:IS15140:2003
037TACNO:AK1551 /
TEMEMEG-08/11/2022
0746012
LNO:84980-62SCO
SSLNO:028009400 /
ETS:1S15140:2003
037TACNO:AK1551 /
TEMEMEG-08/11/2022
RTSSLNO:028009400
MEETS:IS15140:2003
ASO37TACNO:AK1551
DATEOFMFG:08/11/2022
-

0746012 F
MSILNO:84980-62SCO
RTSSLNO:028009400
MEETS:IS15140:2003
AISO37TACNO:AK1551
DATEOFMFG:08/11/2022
QS
0746012
LNO:84980-62SCO

LNO:028009400

S:IS15140:2003

7TACNO:AK1551
OFMFG:08/11/2022
EDATSEEERRRIINNN
SOS4900-625C0
RATSSLNO:028009400
MEETS:IS15140:2003
AISO37TACNO-:AK1551

DATEOFMFG:08/11/2022
:T
1
:
I
-3--
AA ONE
LH K
SS1SEEIT
CS E
7 H
GS
A4M
0746012
MSILNO:84980-628C0
P-SROOTTTS
ES
A4M
0746012
MSILNO:84980-628C0
T-SROPTTNLS
AIS037TACNO:AK1551
DATEOFMFG:08/11/2022
FS1REARELRLH

MSIL1K/OM
E4/
07/46012
MSILNO:84980-62SCO
RTSSLNO:028009400
MEETS:IS15140:2003
AIS037TACNO:AK1551
DATEOFMFG:08/11/2022
E4J
07/46012
MSILNO:84980-62SCO
RTSSLNO:028009400
MEETS:IS15140:2003
AIS0O37TACNO:AK1551
DATEOFMFG:08/11/2022
F-MFG:08/11/2022
E4/
07/46012
MSILNO:84980-62SCO
RTSSLNO:028009400
MEETS:IS15140:2003
AIS037TACNO:AK1551
DATEOFMFG:08/11/2027
E 4
07/46012
MSILNO:84980-62SCO
RTSSLNO:028009400
MEETS:IS15140:2003
AIS037TACNO:AK1551
DATEOFMFG:08/11/20227
