PL ,~
> >- ~~
LS
~ 44444 -{- |
,
GEIST SS 1100ED-

18037 TAG NOIAMISS

DT TVG 047202
~~ : 1“
(E4 )
Q7 46012
MSIL NO: 84960-62SCO
RISSL NO: O28 0093 CC
MEETS: 'S 15140:2003
AISO37 TAC NO:AK1551
DATE OF MFG :04/11/2022 :
\E4)
O07 46012
MSIL NO: 84960-62SC0
RTSSL NO: 028 C093 00
MEETS: 1S 15140:2003
AISO37 TAC NO:AK1551
DATE OF MFG :04/11/2022
-62SCO0
0093 00
:2003
AK1551
04/11/2022
: , 4 E FP
(22 0 2
S  \ “, S - —~—-~ = S| : :
YT ; -
2SCG
093 OG
; 003
1551
"04/11/2022
2 4
0-62SCO
8 0093 00
:2003
1551
4/11/2022
CO
00
3
51
1/2022
: TE”, }
"
~ > ® CS C GG >
$US SSS S,
YP * & SF S * — *
VV SESE ES CERT P ;
‘ T CS  *

-
\&4/)
G7 46012
MSIL NO: 84960-62SC0
RTSSL NO: 028 0093
MEETS: 1S 15140:2003
AISO37 TAC NO:AK1551
DATE OF MFG :04/11/2022
O7 46012
MSIL NO: 84960-62SCO
RTSSL NO: 028 0093 0O
MEETS: IS 15140:2003
AISO37 TAC NO:AK1551
DATE OF MFG :04/11/2022
SCO
93 00
03
15517
- 4/11/2022
NN”
RTSSL NO: 028 O02:
MEETS: &S 15168-2
SESE YR BAIS
DATE OF BEF -T

7 TOE *

' —
(E 4 )
07 46012
MSIL NO: 34960-62SC0
RISSL NO: 028 0093 O
MEETS: S 45140:2603
AISO37 TAG NO:AK1551
DATE OF MFG :04/11/2022 ,
(E4)
O07 46012
MSIL NO: 84960-62SCO —
RTSSL NO: 028 00923 O00
MEETS: 1S 15140:29003
AISO37 TAC NO:AK15851
DATE OF MFG :04/11/2082
PWR 2 N PR BR
